{
  "domain": "ichoco.com.br",
  "currency_symbol": "R$",
  "primary_color": "#400c04",
  "theme": {
    "bootswatch": "lux",
    "custom": "niche-flowers"
  },
  "bg_color": "#ffffff",
  "logo": "/img/uploads/logo-demo-dark.png",
  "name": "I Choco",
  "short_name": "I Choco",
  "lang": "pt_br",
  "currency": "BRL",
  "mini_logo": "",
  "favicon": "/img/uploads/favicon.png",
  "country_code": "BR",
  "secondary_color": "#914B40",
  "icon": "/img/uploads/favicon.png",
  "store_id": 1284,
  "description": "Carinho em forma de presente!\n\nCestas, caixas surpresas. Tudo feito feito respeitando os protocolos de segurança.\n\nSurpreenda quem você ama!\n",
  "large_icon": "/img/uploads/favicon.png"
}